# eshop

./: .classpath  .gitignore  .project  README.md  eshop.txt  pom.xml
src/main/java/com/example/action/: AddToCartAction.java  BaseAction.java  CartUpdateAction.java  CheckoutAction.java  ConfirmOrderAction.java  EshopAction.java  HomeAction.java  LoginAction.java  RegisterAction.java
src/main/java/com/example/action/customer/: CustomerLoginAction.java  CustomerLogoutAction.java  CustomerRegisterAction.java
src/main/java/com/example/constant/: ConstantName.java
src/main/java/com/example/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java  UserDao.java
src/main/java/com/example/dao/impl/: CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDaoImpl.java
src/main/java/com/example/filter/: LoginFilter.java
src/main/java/com/example/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/pojo/entity/: Cart.java  CartItem.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/pojo/hbm/: User.hbm.xml
src/main/java/com/example/pojo/session/: SessionCartItem.java
src/main/java/com/example/service/: CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: DateUtil.java  FileUtil.java  IdGenerateUtil.java
src/main/resources/: logback.xml  struts.xml
src/main/resources/spring/: applicationContext.xml  jdbc.properties  spring-beans.xml
src/main/resources/sqlscript/: user.sql
src/main/resources/struts/: struts-home.xml  struts-login.xml  struts-register.xml
src/main/webapp/: error.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: checkout.jsp  customerLogin.jsp  customerRegister.jsp  eshop.jsp  loginSuccess.jsp  logoutSuccess.jsp  orderSuccess.jsp  registerSuccess.jsp
src/main/webapp/public/: needLogin.jsp
src/main/webapp/public/js/: script.js
src/test/java/com/example/test/: CustomerDAOTest.java
src/test/java/com/example/test/dao/: CartDAOTest.java  CartItemDAOTest.java  CategoryDAOTest.java  CustomerDAOTest.java  OrderDAOTest.java  ProductDAOTest.java
src/test/java/com/example/test/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
