.
├── eshop.txt
├── pom.xml
├── README.md
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── example
│   │   │           ├── action
│   │   │           │   ├── BaseAction.java
│   │   │           │   ├── customer
│   │   │           │   │   ├── CustomerLoginAction.java
│   │   │           │   │   ├── CustomerLogoutAction.java
│   │   │           │   │   └── CustomerRegisterAction.java
│   │   │           │   ├── EshopAction.java
│   │   │           │   ├── HomeAction.java
│   │   │           │   ├── LoginAction.java
│   │   │           │   └── RegisterAction.java
│   │   │           ├── constant
│   │   │           │   └── ConstantName.java
│   │   │           ├── dao
│   │   │           │   ├── CartDAO.java
│   │   │           │   ├── CartItemDAO.java
│   │   │           │   ├── CategoryDAO.java
│   │   │           │   ├── CustomerDAO.java
│   │   │           │   ├── impl
│   │   │           │   │   ├── CartDAOImpl.java
│   │   │           │   │   ├── CartItemDAOImpl.java
│   │   │           │   │   ├── CategoryDAOImpl.java
│   │   │           │   │   ├── CustomerDAOImpl.java
│   │   │           │   │   ├── ProductDAOImpl.java
│   │   │           │   │   └── UserDaoImpl.java
│   │   │           │   ├── ProductDAO.java
│   │   │           │   └── UserDao.java
│   │   │           ├── filter
│   │   │           │   └── LoginFilter.java
│   │   │           ├── interceptor
│   │   │           │   └── AuthenticationInterceptor.java
│   │   │           ├── pojo
│   │   │           │   ├── entity
│   │   │           │   │   ├── CartItem.java
│   │   │           │   │   ├── Cart.java
│   │   │           │   │   ├── Category.java
│   │   │           │   │   ├── Customer.java
│   │   │           │   │   ├── OrderItem.java
│   │   │           │   │   ├── Order.java
│   │   │           │   │   ├── Product.java
│   │   │           │   │   └── User.java
│   │   │           │   └── hbm
│   │   │           │       └── User.hbm.xml
│   │   │           ├── service
│   │   │           │   ├── CustomerService.java
│   │   │           │   ├── impl
│   │   │           │   │   ├── CustomerServiceImpl.java
│   │   │           │   │   ├── ProductServiceImpl.java
│   │   │           │   │   └── UserServiceImpl.java
│   │   │           │   ├── ProductService.java
│   │   │           │   └── UserService.java
│   │   │           └── utils
│   │   │               ├── DateUtil.java
│   │   │               ├── FileUtil.java
│   │   │               └── IdGenerateUtil.java
│   │   ├── resources
│   │   │   ├── logback.xml
│   │   │   ├── spring
│   │   │   │   ├── applicationContext.xml
│   │   │   │   ├── jdbc.properties
│   │   │   │   └── spring-beans.xml
│   │   │   ├── sqlscript
│   │   │   │   └── user.sql
│   │   │   ├── struts
│   │   │   │   ├── struts-home.xml
│   │   │   │   ├── struts-login.xml
│   │   │   │   └── struts-register.xml
│   │   │   └── struts.xml
│   │   └── webapp
│   │       ├── error.jsp
│   │       ├── home.jsp
│   │       ├── index.jsp
│   │       ├── login.jsp
│   │       ├── META-INF
│   │       │   └── MANIFEST.MF
│   │       ├── public
│   │       │   ├── css
│   │       │   │   └── toastify.min.css
│   │       │   ├── images
│   │       │   │   ├── apple.jpeg
│   │       │   │   ├── autoPen.jpg
│   │       │   │   └── ballpointPen.jpg
│   │       │   ├── js
│   │       │   │   ├── jquery-3.4.1.min.js
│   │       │   │   ├── script.js
│   │       │   │   └── toastify.min.js
│   │       │   └── needLogin.jsp
│   │       └── WEB-INF
│   │           ├── views
│   │           │   ├── customerLogin.jsp
│   │           │   ├── customerRegister.jsp
│   │           │   ├── eshop.jsp
│   │           │   ├── loginSuccess.jsp
│   │           │   ├── logoutSuccess.jsp
│   │           │   └── registerSuccess.jsp
│   │           └── web.xml
│   └── test
│       └── java
│           └── com
│               └── example
│                   └── test
│                       ├── dao
│                       │   ├── CartDAOTest.java
│                       │   ├── CartItemDAOTest.java
│                       │   ├── CategoryDAOTest.java
│                       │   ├── CustomerDAOTest.java
│                       │   └── ProductDAOTest.java
│                       └── service
│                           ├── CustomerServiceTest.java
│                           └── ProductServiceTest.java
└── target
    ├── classes
    │   ├── com
    │   │   └── example
    │   │       ├── action
    │   │       │   ├── BaseAction.class
    │   │       │   ├── customer
    │   │       │   │   ├── CustomerLoginAction.class
    │   │       │   │   ├── CustomerLogoutAction.class
    │   │       │   │   └── CustomerRegisterAction.class
    │   │       │   ├── EshopAction.class
    │   │       │   ├── HomeAction.class
    │   │       │   ├── LoginAction.class
    │   │       │   └── RegisterAction.class
    │   │       ├── constant
    │   │       │   └── ConstantName.class
    │   │       ├── dao
    │   │       │   ├── CartDAO.class
    │   │       │   ├── CartItemDAO.class
    │   │       │   ├── CategoryDAO.class
    │   │       │   ├── CustomerDAO.class
    │   │       │   ├── impl
    │   │       │   │   ├── CartDAOImpl.class
    │   │       │   │   ├── CartItemDAOImpl.class
    │   │       │   │   ├── CategoryDAOImpl.class
    │   │       │   │   ├── CustomerDAOImpl.class
    │   │       │   │   ├── ProductDAOImpl.class
    │   │       │   │   └── UserDaoImpl.class
    │   │       │   ├── ProductDAO.class
    │   │       │   └── UserDao.class
    │   │       ├── filter
    │   │       │   └── LoginFilter.class
    │   │       ├── interceptor
    │   │       │   └── AuthenticationInterceptor.class
    │   │       ├── pojo
    │   │       │   ├── entity
    │   │       │   │   ├── Cart.class
    │   │       │   │   ├── CartItem.class
    │   │       │   │   ├── Category.class
    │   │       │   │   ├── Customer.class
    │   │       │   │   ├── Order.class
    │   │       │   │   ├── OrderItem.class
    │   │       │   │   ├── Product.class
    │   │       │   │   └── User.class
    │   │       │   └── hbm
    │   │       │       └── User.hbm.xml
    │   │       ├── service
    │   │       │   ├── CustomerService.class
    │   │       │   ├── impl
    │   │       │   │   ├── CustomerServiceImpl.class
    │   │       │   │   ├── ProductServiceImpl.class
    │   │       │   │   └── UserServiceImpl.class
    │   │       │   ├── ProductService.class
    │   │       │   └── UserService.class
    │   │       └── utils
    │   │           ├── DateUtil.class
    │   │           ├── FileUtil.class
    │   │           └── IdGenerateUtil.class
    │   ├── logback.xml
    │   ├── spring
    │   │   ├── applicationContext.xml
    │   │   ├── jdbc.properties
    │   │   └── spring-beans.xml
    │   ├── sqlscript
    │   │   └── user.sql
    │   ├── struts
    │   │   ├── struts-home.xml
    │   │   ├── struts-login.xml
    │   │   └── struts-register.xml
    │   └── struts.xml
    ├── eshop
    │   ├── error.jsp
    │   ├── home.jsp
    │   ├── login.jsp
    │   ├── META-INF
    │   │   └── MANIFEST.MF
    │   ├── public
    │   │   └── jquery-3.4.1.min.js
    │   └── WEB-INF
    │       ├── classes
    │       │   ├── com
    │       │   │   └── example
    │       │   │       ├── action
    │       │   │       │   ├── BaseAction.class
    │       │   │       │   ├── HomeAction.class
    │       │   │       │   ├── LoginAction.class
    │       │   │       │   └── RegisterAction.class
    │       │   │       ├── constant
    │       │   │       │   └── ConstantName.class
    │       │   │       ├── dao
    │       │   │       │   ├── impl
    │       │   │       │   │   └── UserDaoImpl.class
    │       │   │       │   └── UserDao.class
    │       │   │       ├── interceptor
    │       │   │       │   └── AuthenticationInterceptor.class
    │       │   │       ├── pojo
    │       │   │       │   └── entity
    │       │   │       │       ├── Cart.class
    │       │   │       │       ├── CartItem.class
    │       │   │       │       ├── Category.class
    │       │   │       │       ├── Customer.class
    │       │   │       │       ├── Product.class
    │       │   │       │       └── User.class
    │       │   │       ├── service
    │       │   │       │   ├── impl
    │       │   │       │   │   └── UserServiceImpl.class
    │       │   │       │   └── UserService.class
    │       │   │       └── utils
    │       │   │           ├── DateUtil.class
    │       │   │           ├── FileUtil.class
    │       │   │           └── IdGenerateUtil.class
    │       │   ├── logback.xml
    │       │   ├── spring
    │       │   │   ├── applicationContext.xml
    │       │   │   ├── jdbc.properties
    │       │   │   └── spring-beans.xml
    │       │   ├── sqlscript
    │       │   │   └── user.sql
    │       │   ├── struts
    │       │   │   ├── struts-home.xml
    │       │   │   ├── struts-login.xml
    │       │   │   └── struts-register.xml
    │       │   └── struts.xml
    │       ├── lib
    │       │   ├── antlr-2.7.7.jar
    │       │   ├── aspectjweaver-1.8.13.jar
    │       │   ├── byte-buddy-1.12.18.jar
    │       │   ├── c3p0-0.9.5.4.jar
    │       │   ├── classmate-1.5.1.jar
    │       │   ├── commons-fileupload-1.4.jar
    │       │   ├── commons-io-2.6.jar
    │       │   ├── commons-lang3-3.8.1.jar
    │       │   ├── ehcache-2.10.6.jar
    │       │   ├── FastInfoset-1.2.15.jar
    │       │   ├── freemarker-2.3.28.jar
    │       │   ├── hibernate-commons-annotations-5.1.2.Final.jar
    │       │   ├── hibernate-core-5.6.15.Final.jar
    │       │   ├── hibernate-ehcache-5.6.15.Final.jar
    │       │   ├── istack-commons-runtime-3.0.7.jar
    │       │   ├── jandex-2.4.2.Final.jar
    │       │   ├── javassist-3.20.0-GA.jar
    │       │   ├── javax.activation-api-1.2.0.jar
    │       │   ├── javax.persistence-api-2.2.jar
    │       │   ├── jaxb-api-2.3.1.jar
    │       │   ├── jaxb-runtime-2.3.1.jar
    │       │   ├── jboss-logging-3.4.3.Final.jar
    │       │   ├── jboss-transaction-api_1.2_spec-1.1.1.Final.jar
    │       │   ├── jstl-1.2.jar
    │       │   ├── log4j-api-2.12.1.jar
    │       │   ├── logback-classic-1.2.11.jar
    │       │   ├── logback-core-1.2.11.jar
    │       │   ├── mchange-commons-java-0.2.15.jar
    │       │   ├── mysql-connector-j-8.0.33.jar
    │       │   ├── ognl-3.1.26.jar
    │       │   ├── protobuf-java-3.21.9.jar
    │       │   ├── slf4j-api-1.7.32.jar
    │       │   ├── spring-aop-5.3.20.jar
    │       │   ├── spring-beans-5.3.20.jar
    │       │   ├── spring-context-5.3.20.jar
    │       │   ├── spring-core-5.3.20.jar
    │       │   ├── spring-expression-5.3.20.jar
    │       │   ├── spring-jcl-5.3.20.jar
    │       │   ├── spring-jdbc-5.3.20.jar
    │       │   ├── spring-orm-5.3.20.jar
    │       │   ├── spring-tx-5.3.20.jar
    │       │   ├── spring-web-5.3.20.jar
    │       │   ├── stax-ex-1.8.jar
    │       │   ├── struts2-core-2.5.22.jar
    │       │   ├── struts2-spring-plugin-2.5.22.jar
    │       │   └── txw2-2.3.1.jar
    │       └── web.xml
    ├── eshop.war
    ├── generated-sources
    │   └── annotations
    ├── m2e-wtp
    │   └── web-resources
    │       └── META-INF
    │           ├── MANIFEST.MF
    │           └── maven
    │               └── com.example
    │                   └── eshop
    │                       ├── pom.properties
    │                       └── pom.xml
    ├── maven-archiver
    │   └── pom.properties
    ├── maven-status
    │   └── maven-compiler-plugin
    │       └── compile
    │           └── default-compile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    └── test-classes
        └── com
            └── example
                └── test
                    ├── dao
                    │   ├── CartDAOTest.class
                    │   ├── CartItemDAOTest.class
                    │   ├── CategoryDAOTest.class
                    │   ├── CustomerDAOTest.class
                    │   └── ProductDAOTest.class
                    └── service
                        ├── CustomerServiceTest.class
                        └── ProductServiceTest.class

97 directories, 224 files
